FROM java:8


EXPOSE 8080 8180

ENV JMX "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"

CMD ["java", $JMX, "-jar", "app.jar"]
